{
  "name": "jade-sass-gulp-startkit-2",
  "description": "",
  "main": "",
  "authors": [
    "Anton Reshetov"
  ],
  "license": "MIT",
  "homepage": "https://github.com/antonreshetov/jade-sass-gulp-startkit-2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexiblegs-scss": "^5.5.3",
    "jquery": "^3.2.1",
    "uikit": "^3.0.0"
  }
}
